{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProjectConnectionString": "Server=LAPTOP-P3HI8HAD;Database=EmployeeMgmtSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
